springboot-graphql-demo/src/main/resources/graphql/schema.graphqls

type Employee {
    id: ID!
    name: String!
    email: String!
    department: String!
}

input EmployeeInput {
    name: String
    email: String!
    department: String
}

input UpdateEmployeeInput {
    name: String
    email: String!
    department: String
}

type Query {
    getAllEmployees: [Employee]
    getEmployeeById(id: ID!): Employee
}

type Mutation {
    createEmployee(input: EmployeeInput!): Employee
    updateEmployee(id: ID!, input: UpdateEmployeeInput!): Employee
    deleteEmployee(id: ID!): Boolean
}
